<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		h1,h2{
			color: black;
			padding: 20px;
		}
		p{
			color:black;
		}
		body{
			background-image: url('https://images.unsplash.com/photo-1531685250784-7569952593d2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		table,th,td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 20px;
		}
		table{
			background-color: lightblue;
		}
		th,td{
			padding: 15px;
		}
        .pas{
           color:red;
           font-size: 100px;
           background-color: black;
           text-align: center;
        }
	</style>
</head>
<body>

	<h1 class="pas";>Passion &hearts;</h1>
	<h2 style="color: green; font-size: 30px;">Do What You Love or Love What You do!!</h2>
	<div style="padding: 20px";>
	<p>Contrary to popular belief, Lorem Ipsum is not simply 
		literature from 45 BC, <span style="color: blue; font-weight: bold;">making </span>it over 2000 years old. 
		Richard McClintock, a Latin professor at Hampden-Sydney College 
		random text. It has roots in a piece of classical Latin 
		in Virginia, looked up one of the more obscure Latin words, 
		consectetur, from a Lorem Ipsum passage, and going through the 
		cites of the word in classical literature, discovered the
		 undoubtable source. Lorem Ipsum comes from sections
		  1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
		   (The Extremes of Good and Evil) by Cicero, written in 
		   45 BC. This book is a treatise on the theory of ethics, 
		   very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

    </p>
    </div>
    <img src="image/taxman.jpg" style="padding: 20px";>
    <div style="padding: 20px";>
    <p>There are many variations of <a href="https://www.lipsum.com/"> passages </a>  of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

    </p>
    </div>

    <!--<img src="https://images.unsplash.com/photo-1609349239791-53cf7964978f?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">-->

    <a href="https://www.instagram.com">
    	<img src="image/logo.png" width="15px" height="15px" style="padding: 20px";>
    </a>
    <h2>Colors</h2>
    
    <ul style="padding: 20px";>
    	<li>Red</li>
    	<li>Orange</li>
    	<li>Blue</li>
    	<li>Black</li>
    </ul>
   
<center>
    <table width="50%";>
    	<tr>
    		<th>Name</th>
    		<th>Age</th>
    		<th>City</th>
    		<th>Country</th>
    	</tr>
    	<tr>
    		<td>Jhon</td>
    		<td>41</td>
    		<td>California</td>
    		<td>America</td>
    	</tr>
    	<tr>
    		<td>Max</td>
    		<td>34</td>
    		<td>Sydney</td>
    		<td>Australia</td>
    	</tr>
    	<tr>
    		<td>Peter</td>
    		<td>25</td>
    		<td>London</td>
    		<td>England</td>
    	</tr>
    </table>
</center>
<button><a href="#GotoTop">GotoTop</a></button>
<h3>Form Demo</h3>
<form action="/search">
<p>
    <label for="username">Enter a Username:</label>
    <input id="username"type="text" placeholder ="Username">
</p>
<p>
    <label for="password">Enter a Password:</label>
    <input id="password"type="password" placeholder="Password">
</p>  
<button>Submit</button>  
</form>

</body>
   

</html>